driverClasss=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/eip?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbcUrl=jdbc:mysql://101.200.41.137:3306/junce_dream?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=login@123.com
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
